<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>PRE-PROD</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://bpservicepos.com/Rapidito'</initValue>
      <name>URLNOCLIENTE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://bpservicepos.com/CreditoNoCliente/Home/loginCallCenter'</initValue>
      <name>URLAPROBACION</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1724007081'</initValue>
      <name>identificacionSimulador</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'chavezt'</initValue>
      <name>UserSimulador</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'SFTQUhjBfIY='</initValue>
      <name>PasswordSimulador</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://172.19.19.94:8091/SimuladorEnPuntaPP'</initValue>
      <name>URLSIMULADOR</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://bpservicepos.com/bancaweb3.0/login'</initValue>
      <name>URLBANCAWEB</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'0602203366'</initValue>
      <name>UsuarioBancaWeb</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1111'</initValue>
      <name>ClaveBancaWeb</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'GYDmRgS5yd5vvbvKzxSMZQ=='</initValue>
      <name>ClaveNuevaBancaWeb</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'TOCSEG67'</initValue>
      <name>NuevoUsuarioBancaWeb</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'hsPFm2cfhkw='</initValue>
      <name>ClaveBancaWebEncriptada</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1803893476'</initValue>
      <name>IdentificacionNoCliente</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'12/10/1984'</initValue>
      <name>FechaNacimientoNoCliente</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Identificación cliente micro web</description>
      <initValue>'0501566699'</initValue>
      <name>Identificacion</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'&lt;b>\\d{4,6}&lt;/b>'</initValue>
      <name>expRegG</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'bs-preprod\\instbdd01'</initValue>
      <name>BDD_Preprod</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'UsrQalified'</initValue>
      <name>UserBDD_Preprod</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'bnliNGRrdkFFSnVta05I'</initValue>
      <name>ClaveBDD_Preprod</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'50109'</initValue>
      <name>PuertoDBB_Preprod</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Negocio'</initValue>
      <name>BaseNegocio</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
