<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>QA03</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://172.19.19.94:8091/Rapidito'</initValue>
      <name>URLNOCLIENTE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://172.19.19.94:8091/CreditoNoCliente/Home/loginCallCenter'</initValue>
      <name>URLAPROBACION</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1722225610'</initValue>
      <name>identificacionSimulador</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'chavezt'</initValue>
      <name>UserSimulador</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'SFTQUhjBfIY='</initValue>
      <name>PasswordSimulador</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://172.19.19.94:8091/SimuladorenPunta'</initValue>
      <name>URLSIMULADOR</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://bs-autentica.com/bancaweb3.0/login'</initValue>
      <name>URLBANCAWEB</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'0602570434B'</initValue>
      <name>UsuarioBancaWeb</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'GYDmRgS5yd5vvbvKzxSMZQ=='</initValue>
      <name>ClaveBancaWeb</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'GYDmRgS5yd5vvbvKzxSMZQ=='</initValue>
      <name>ClaveNuevaBancaWeb</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'0602570434B'</initValue>
      <name>NuevoUsuarioBancaWeb</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'hsPFm2cfhkw='</initValue>
      <name>ClaveBancaWebEncriptada</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'0922660808'</initValue>
      <name>IdentificacionNoCliente</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'11/04/1983'</initValue>
      <name>FechaNacimientoNoCliente</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://172.19.19.94:8091/RenovacionUIWebMicro/MicroCredito/MicroCreditoInternet#no-back-button'</initValue>
      <name>URLLANDINGMICRO</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1307330652'</initValue>
      <name>IdentificacionMicroapp</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1971'</initValue>
      <name>aniomicro</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'01'</initValue>
      <name>mesmicro</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'05'</initValue>
      <name>diamicro</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
